# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj  VacationRental.Api.xml  appsettings.json
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.DataAccess/: UnitOfWork.cs  VacationRental.DataAccess.csproj
VacationRental.DataAccess/TypeRepositories/: BookingCompleteRepository.cs  BookingRepository.cs  CalendarCompleteRepository.cs  CalendarDataRepository.cs  CalendarDateRepository.cs  CalendarRepository.cs  RentalPrepTimeRepository.cs  RentalRepository.cs  ResourceIdViewModelRepository.cs
VacationRental.Domain/: BookingBindingModel.cs  CalendarDataBindingModel.cs  RentalBindingModel.cs  RentalPrepTimeBindingModel.cs
VacationRental.Domain/Common/: Resources.cs
VacationRental.Domain/Interfaces/: IBookingCompleteRepository.cs  IBookingRepository.cs  ICalendarCompleteRepository.cs  ICalendarDataRepository.cs  ICalendarDateRepository.cs  ICalendarRepository.cs  IRentalPrepTimeRepository.cs  IRentalRepository.cs  IResourceIdViewModelRepository.cs  IUnitOfWork.cs
VacationRental.Domain/ViewModels/: BookingCompleteViewModel.cs  CalendarBookingCompleteViewModel.cs  CalendarBookingViewModel.cs  CalendarCompleteViewModel.cs  CalendarDateCompleteViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimesViewModel.cs  RentalPrepTimeViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  VacationRental.Exceptions.csproj
